// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in = in, sel = sel[2], a = 03, b = 47);
    Dmux(in = 03, sel = sel[1], a = 01, b = 23);
    Dmux(in = 47, sel = sel[1], a = 45, b = 67);
    Dmux(in = 01, sel = sel[0], a = a, b = b);
    Dmux(in = 23, sel = sel[0], a = c, b = d);
    Dmux(in = 45, sel = sel[0], a = e, b = f);
    Dmux(in = 67, sel = sel[0], a = g, b = h);


}