CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16 (a = a, b = b, sel = sel[0], out = Muxab);
    Mux16 (a = c, b = d, sel = sel[0], out = Muxcd);
    Mux16 (a = e, b = f, sel = sel[0], out = Muxef);
    Mux16 (a = g, b = h, sel = sel[0], out = Muxgh);
    Mux16 (a = Muxab, b = Muxcd, sel = sel[1], out = Muxabcd);
    Mux16 (a = Muxef, b = Muxgh, sel = sel[1], out = Muxefgh);
    Mux16 (a = Muxabcd, b = Muxefgh, sel = sel[2], out = out);
}
