// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a = in[0], b = in[1], out = 01)
    Or (a = in[01], b = in[2], out = 012)
    Or (a = in[012], b = in[3], out = 0123)
    Or (a = in[0123], b = in[4], out = 01234)
    Or (a = in[01234], b = in[5], out = 012345)
    Or (a = in[012345], b = in[6], out = 0123456)
    Or (a = in[0123456], b = in[7], out = 01234567)
}